VITE_SUPABASE_URL=https://pxpdvrhwqdeqrurhgdbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4cGR2cmh3cWRlcXJ1cmhnZGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzUyMjMsImV4cCI6MjA3OTc1MTIyM30.MhFWqJd4TZBBJOaoAAoGi9EmIlQn25Ww9UUr6KRD1HE
VITE_VAPID_PUBLIC_KEY=BDT2eGBz_mdBbTPuLhUHHfWKD-E0XffvsgO7d2kI7W634RjM9N0jXUq62P-t9gJ-zR1w36p5T-S78g3Z-p5zXhE
